Volatility 3 Framework 2.27.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0xfa80024da040	89	528	N/A	False	2025-11-20 17:22:30.000000 UTC	N/A	Disabled
276	4	smss.exe	0xfa8003997040	2	30	N/A	False	2025-11-20 17:22:30.000000 UTC	N/A	Disabled
360	348	csrss.exe	0xfa80042ac560	12	460	0	False	2025-11-20 17:22:36.000000 UTC	N/A	Disabled
404	348	wininit.exe	0xfa8003781060	4	81	0	False	2025-11-20 17:22:36.000000 UTC	N/A	Disabled
424	412	csrss.exe	0xfa8003787060	10	244	1	False	2025-11-20 17:22:36.000000 UTC	N/A	Disabled
468	404	services.exe	0xfa80042db290	8	180	0	False	2025-11-20 17:22:36.000000 UTC	N/A	Disabled
500	412	winlogon.exe	0xfa8004028600	6	118	1	False	2025-11-20 17:22:36.000000 UTC	N/A	Disabled
532	404	lsass.exe	0xfa800431c120	8	499	0	False	2025-11-20 17:22:36.000000 UTC	N/A	Disabled
540	404	lsm.exe	0xfa80043f0500	10	148	0	False	2025-11-20 17:22:36.000000 UTC	N/A	Disabled
632	468	svchost.exe	0xfa800447e8e0	12	366	0	False	2025-11-20 17:22:37.000000 UTC	N/A	Disabled
692	468	VBoxService.ex	0xfa800449f060	13	134	0	False	2025-11-20 17:22:37.000000 UTC	N/A	Disabled
776	468	svchost.exe	0xfa80044bf5b0	8	264	0	False	2025-11-20 17:22:37.000000 UTC	N/A	Disabled
856	468	svchost.exe	0xfa80044f3b00	22	409	0	False	2025-11-20 17:22:37.000000 UTC	N/A	Disabled
912	468	svchost.exe	0xfa800451ab00	23	456	0	False	2025-11-20 17:22:37.000000 UTC	N/A	Disabled
944	468	svchost.exe	0xfa800452b4c0	42	554	0	False	2025-11-20 17:22:37.000000 UTC	N/A	Disabled
980	468	svchost.exe	0xfa800452fb00	39	909	0	False	2025-11-20 17:22:37.000000 UTC	N/A	Disabled
200	856	audiodg.exe	0xfa80040d3370	8	139	0	False	2025-11-20 17:22:37.000000 UTC	N/A	Disabled
1064	468	svchost.exe	0xfa80045abb00	20	388	0	False	2025-11-20 17:22:37.000000 UTC	N/A	Disabled
1216	468	spoolsv.exe	0xfa800460d060	17	305	0	False	2025-11-20 17:22:38.000000 UTC	N/A	Disabled
1260	468	svchost.exe	0xfa800462e320	21	332	0	False	2025-11-20 17:22:38.000000 UTC	N/A	Disabled
1372	468	taskhost.exe	0xfa800469d060	10	181	1	False	2025-11-20 17:22:38.000000 UTC	N/A	Disabled
1456	912	dwm.exe	0xfa80046cc8e0	6	120	1	False	2025-11-20 17:22:38.000000 UTC	N/A	Disabled
1480	1436	explorer.exe	0xfa80046e5b00	48	1086	1	False	2025-11-20 17:22:38.000000 UTC	N/A	Disabled
1548	468	svchost.exe	0xfa80047143e0	13	190	0	False	2025-11-20 17:22:38.000000 UTC	N/A	Disabled
1644	468	svchost.exe	0xfa8004750710	27	324	0	False	2025-11-20 17:22:38.000000 UTC	N/A	Disabled
2008	1480	VBoxTray.exe	0xfa8004876b00	15	146	1	False	2025-11-20 17:22:39.000000 UTC	N/A	Disabled
2372	632	WmiPrvSE.exe	0xfa80036cc610	8	127	0	False	2025-11-20 17:22:42.000000 UTC	N/A	Disabled
2568	468	SearchIndexer.	0xfa800466c060	16	684	0	False	2025-11-20 17:22:46.000000 UTC	N/A	Disabled
2940	980	WMIADAP.exe	0xfa8005bce940	6	89	0	False	2025-11-20 17:23:43.000000 UTC	N/A	Disabled
2808	1480	DumpIt.exe	0xfa8004180b00	6	91	1	False	2025-11-20 17:24:08.000000 UTC	N/A	Disabled
2824	424	conhost.exe	0xfa8004107b00	3	52	1	False	2025-11-20 17:24:08.000000 UTC	N/A	Disabled
1088	632	WmiPrvSE.exe	0xfa800447b060	8	120	0	False	2025-11-20 17:24:10.000000 UTC	N/A	Disabled
