Volatility 3 Framework 2.27.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0xfa80024db040	95	570	N/A	False	2025-11-19 11:19:28.000000 UTC	N/A	Disabled
276	4	smss.exe	0xfa80039d8b00	2	30	N/A	False	2025-11-19 11:19:28.000000 UTC	N/A	Disabled
368	360	csrss.exe	0xfa80054459c0	9	459	0	False	2025-11-19 11:19:34.000000 UTC	N/A	Disabled
420	360	wininit.exe	0xfa80054766b0	3	80	0	False	2025-11-19 11:19:34.000000 UTC	N/A	Disabled
432	412	csrss.exe	0xfa80054a4280	10	253	1	False	2025-11-19 11:19:34.000000 UTC	N/A	Disabled
488	412	winlogon.exe	0xfa80054d05c0	5	117	1	False	2025-11-19 11:19:35.000000 UTC	N/A	Disabled
508	420	services.exe	0xfa80054ed3b0	10	210	0	False	2025-11-19 11:19:35.000000 UTC	N/A	Disabled
540	420	lsass.exe	0xfa8003499b00	8	579	0	False	2025-11-19 11:19:35.000000 UTC	N/A	Disabled
548	420	lsm.exe	0xfa800349bb00	10	145	0	False	2025-11-19 11:19:35.000000 UTC	N/A	Disabled
652	508	svchost.exe	0xfa8005582060	11	364	0	False	2025-11-19 11:19:36.000000 UTC	N/A	Disabled
716	508	VBoxService.ex	0xfa80055a1700	13	116	0	False	2025-11-19 11:19:36.000000 UTC	N/A	Disabled
784	508	svchost.exe	0xfa8005586b00	9	289	0	False	2025-11-19 11:19:36.000000 UTC	N/A	Disabled
884	508	svchost.exe	0xfa80055f0b00	22	469	0	False	2025-11-19 11:19:36.000000 UTC	N/A	Disabled
920	508	svchost.exe	0xfa80056263b0	17	422	0	False	2025-11-19 11:19:36.000000 UTC	N/A	Disabled
952	508	svchost.exe	0xfa800560cb00	29	587	0	False	2025-11-19 11:19:36.000000 UTC	N/A	Disabled
976	508	svchost.exe	0xfa80055eab00	41	1158	0	False	2025-11-19 11:19:36.000000 UTC	N/A	Disabled
1044	508	svchost.exe	0xfa8005674b00	16	389	0	False	2025-11-19 11:19:37.000000 UTC	N/A	Disabled
1164	508	spoolsv.exe	0xfa800571a5e0	13	293	0	False	2025-11-19 11:19:37.000000 UTC	N/A	Disabled
1204	508	svchost.exe	0xfa800573eb00	19	312	0	False	2025-11-19 11:19:38.000000 UTC	N/A	Disabled
1328	508	svchost.exe	0xfa80037fab00	10	190	0	False	2025-11-19 11:19:38.000000 UTC	N/A	Disabled
1416	508	taskhost.exe	0xfa80057f7b00	10	250	1	False	2025-11-19 11:19:38.000000 UTC	N/A	Disabled
1588	920	dwm.exe	0xfa8002644420	5	266	1	False	2025-11-19 11:19:38.000000 UTC	N/A	Disabled
1624	1532	explorer.exe	0xfa80026644c0	38	1125	1	False	2025-11-19 11:19:38.000000 UTC	N/A	Disabled
1012	1624	VBoxTray.exe	0xfa8005903b00	13	147	1	False	2025-11-19 11:19:39.000000 UTC	N/A	Disabled
1272	508	SearchIndexer.	0xfa80058b5390	12	675	0	False	2025-11-19 11:19:46.000000 UTC	N/A	Disabled
2992	508	svchost.exe	0xfa800589a3e0	18	263	0	False	2025-11-19 11:21:44.000000 UTC	N/A	Disabled
2244	508	sppsvc.exe	0xfa8005a87b00	4	155	0	False	2025-11-19 11:21:45.000000 UTC	N/A	Disabled
2272	508	svchost.exe	0xfa80050358e0	15	411	0	False	2025-11-19 11:21:45.000000 UTC	N/A	Disabled
2324	508	wmpnetwk.exe	0xfa800559a290	13	417	0	False	2025-11-19 11:21:46.000000 UTC	N/A	Disabled
2796	508	TrustedInstall	0xfa800275f060	7	273	0	False	2025-11-20 04:00:37.000000 UTC	N/A	Disabled
1428	976	wuauclt.exe	0xfa8002e44b00	3	90	1	False	2025-11-20 06:45:12.000000 UTC	N/A	Disabled
1424	652	WmiPrvSE.exe	0xfa8002d20b00	5	107	0	False	2025-11-20 06:45:38.000000 UTC	N/A	Disabled
2864	884	audiodg.exe	0xfa8003248b00	7	141	0	False	2025-11-20 06:48:42.000000 UTC	N/A	Disabled
2792	1624	cmd.exe	0xfa8002b8c060	1	21	1	False	2025-11-20 06:48:44.000000 UTC	N/A	Disabled
1768	432	conhost.exe	0xfa8003663b00	2	52	1	False	2025-11-20 06:48:44.000000 UTC	N/A	Disabled
1732	1272	SearchProtocol	0xfa8002aebb00	7	281	0	False	2025-11-20 06:51:40.000000 UTC	N/A	Disabled
2800	1272	SearchFilterHo	0xfa800279a920	5	102	0	False	2025-11-20 06:53:44.000000 UTC	N/A	Disabled
2564	1624	DumpIt.exe	0xfa8002e4b950	6	91	1	False	2025-11-20 06:54:05.000000 UTC	N/A	Disabled
688	432	conhost.exe	0xfa80031ce060	2	52	1	False	2025-11-20 06:54:05.000000 UTC	N/A	Disabled
1520	652	WmiPrvSE.exe	0xfa8003077060	9	127	0	False	2025-11-20 06:54:07.000000 UTC	N/A	Disabled
