Volatility 3 Framework 2.27.0

Offset	FileFullPath	File output

0xf8a00000f010		Disabled
0xf8a000024010	\REGISTRY\MACHINE\SYSTEM	Disabled
0xf8a00004f010	\REGISTRY\MACHINE\HARDWARE	Disabled
0xf8a0001c3010	\Device\HarddiskVolume1\Boot\BCD	Disabled
0xf8a000724010	\SystemRoot\System32\Config\SOFTWARE	Disabled
0xf8a000a1f010	\SystemRoot\System32\Config\SAM	Disabled
0xf8a000af0010	\??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT	Disabled
0xf8a000b7a010	\??\C:\Users\Abo-Ali\ntuser.dat	Disabled
0xf8a000bfb010	\??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT	Disabled
0xf8a000ebd010	\??\C:\Users\Abo-Ali\AppData\Local\Microsoft\Windows\UsrClass.dat	Disabled
0xf8a00131f010	\??\C:\System Volume Information\Syscache.hve	Disabled
0xf8a002135010	\??\C:\Windows\System32\config\COMPONENTS	Disabled
0xf8a00404c010	\SystemRoot\System32\Config\DEFAULT	Disabled
0xf8a008390010	\SystemRoot\System32\Config\SECURITY	Disabled
0xf8a008cd5010	\??\C:\Windows\AppCompat\Programs\Amcache.hve	Disabled
0xf8a00a774410	\??\C:\Windows\System32\SMI\Store\Machine\SCHEMA.DAT	Disabled
