Volatility 3 Framework 2.27.0

Offset	FileFullPath	File output

0xf8a00000f010		Disabled
0xf8a000024010	\REGISTRY\MACHINE\SYSTEM	Disabled
0xf8a00004f010	\REGISTRY\MACHINE\HARDWARE	Disabled
0xf8a000491010	\SystemRoot\System32\Config\SECURITY	Disabled
0xf8a0005ef010	\SystemRoot\System32\Config\SOFTWARE	Disabled
0xf8a000901010	\??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT	Disabled
0xf8a00092b010	\??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT	Disabled
0xf8a000bcd410	\??\C:\Users\Abo-Ali\ntuser.dat	Disabled
0xf8a000c64010	\??\C:\Users\Abo-Ali\AppData\Local\Microsoft\Windows\UsrClass.dat	Disabled
0xf8a00104f010	\??\C:\System Volume Information\Syscache.hve	Disabled
0xf8a003e81010	\Device\HarddiskVolume1\Boot\BCD	Disabled
0xf8a00460d010	\SystemRoot\System32\Config\DEFAULT	Disabled
0xf8a004616010	\SystemRoot\System32\Config\SAM	Disabled
