Volatility 3 Framework 2.27.0

PID	Process	Args

4	System	-
240	smss.exe	\SystemRoot\System32\smss.exe
320	csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
372	wininit.exe	wininit.exe
388	csrss.exe	%SystemRoot%\system32\csrss.exe ObjectDirectory=\Windows SharedSection=1024,20480,768 Windows=On SubSystemType=Windows ServerDll=basesrv,1 ServerDll=winsrv:UserServerDllInitialization,3 ServerDll=winsrv:ConServerDllInitialization,2 ServerDll=sxssrv,4 ProfileControl=Off MaxRequestThreads=16
432	services.exe	C:\Windows\system32\services.exe
464	winlogon.exe	winlogon.exe
484	lsass.exe	C:\Windows\system32\lsass.exe
492	lsm.exe	C:\Windows\system32\lsm.exe
612	svchost.exe	C:\Windows\system32\svchost.exe -k DcomLaunch
672	VBoxService.ex	C:\Windows\System32\VBoxService.exe
736	svchost.exe	C:\Windows\system32\svchost.exe -k RPCSS
792	svchost.exe	C:\Windows\System32\svchost.exe -k LocalServiceNetworkRestricted
884	svchost.exe	C:\Windows\System32\svchost.exe -k LocalSystemNetworkRestricted
916	svchost.exe	C:\Windows\system32\svchost.exe -k LocalService
972	svchost.exe	C:\Windows\system32\svchost.exe -k netsvcs
252	audiodg.exe	C:\Windows\system32\AUDIODG.EXE 0x2b0
324	svchost.exe	C:\Windows\system32\svchost.exe -k NetworkService
1152	spoolsv.exe	C:\Windows\System32\spoolsv.exe
1180	svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceNoNetwork
1264	taskhost.exe	"taskhost.exe"
1348	dwm.exe	"C:\Windows\system32\Dwm.exe"
1372	explorer.exe	C:\Windows\Explorer.EXE
1488	svchost.exe	C:\Windows\System32\svchost.exe -k utcsvc
1584	svchost.exe	C:\Windows\system32\svchost.exe -k LocalServiceAndNoImpersonation
924	VBoxTray.exe	"C:\Windows\System32\VBoxTray.exe" 
2172	SearchIndexer.	C:\Windows\system32\SearchIndexer.exe /Embedding
2256	wmpnetwk.exe	"C:\Program Files\Windows Media Player\wmpnetwk.exe"
2524	svchost.exe	C:\Windows\System32\svchost.exe -k LocalServicePeerNet
2884	WmiPrvSE.exe	C:\Windows\system32\wbem\wmiprvse.exe
2396	sppsvc.exe	C:\Windows\system32\sppsvc.exe
2464	svchost.exe	C:\Windows\System32\svchost.exe -k secsvcs
2252	DumpIt.exe	"C:\Tools\Comae-Toolkit-v20230117\x64\DumpIt.exe" 
744	conhost.exe	\??\C:\Windows\system32\conhost.exe "847836736-14638364491757032721-18165263811942783115-77138393-1221695310613962963
584	WmiPrvSE.exe	C:\Windows\system32\wbem\wmiprvse.exe
2124	SearchProtocol	"C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe2_ Global\UsGthrCtrlFltPipeMssGthrPipe2 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon" 
1976	SearchFilterHo	"C:\Windows\system32\SearchFilterHost.exe" 0 520 524 532 65536 528 
2920	SearchProtocol	"C:\Windows\system32\SearchProtocolHost.exe" Global\UsGthrFltPipeMssGthrPipe_S-1-5-21-2100758816-2154409458-1240157719-10013_ Global\UsGthrCtrlFltPipeMssGthrPipe_S-1-5-21-2100758816-2154409458-1240157719-10013 1 -2147483646 "Software\Microsoft\Windows Search" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT; MS Search 4.0 Robot)" "C:\ProgramData\Microsoft\Search\Data\Temp\usgthrsvc" "DownLevelDaemon"  "1"
