Volatility 3 Framework 2.27.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

4	0	System	0xfa80024db040	81	538	N/A	False	2025-11-11 18:01:43.000000 UTC	N/A	Disabled
240	4	smss.exe	0xfa8003735360	2	30	N/A	False	2025-11-11 18:01:43.000000 UTC	N/A	Disabled
320	312	csrss.exe	0xfa80053cd650	9	462	0	False	2025-11-11 18:01:48.000000 UTC	N/A	Disabled
372	312	wininit.exe	0xfa8004e9f060	3	77	0	False	2025-11-11 18:01:48.000000 UTC	N/A	Disabled
388	364	csrss.exe	0xfa800522e1d0	10	225	1	False	2025-11-11 18:01:48.000000 UTC	N/A	Disabled
432	372	services.exe	0xfa80053e8b00	8	201	0	False	2025-11-11 18:01:48.000000 UTC	N/A	Disabled
464	364	winlogon.exe	0xfa800543c060	4	112	1	False	2025-11-11 18:01:49.000000 UTC	N/A	Disabled
484	372	lsass.exe	0xfa800526ab00	8	732	0	False	2025-11-11 18:01:49.000000 UTC	N/A	Disabled
492	372	lsm.exe	0xfa8005443a90	10	144	0	False	2025-11-11 18:01:49.000000 UTC	N/A	Disabled
612	432	svchost.exe	0xfa80054b0060	10	359	0	False	2025-11-11 18:01:49.000000 UTC	N/A	Disabled
672	432	VBoxService.ex	0xfa80054d1b00	13	118	0	False	2025-11-11 18:01:49.000000 UTC	N/A	Disabled
736	432	svchost.exe	0xfa80054ec420	6	276	0	False	2025-11-11 18:01:49.000000 UTC	N/A	Disabled
792	432	svchost.exe	0xfa8005247b00	24	560	0	False	2025-11-11 18:01:49.000000 UTC	N/A	Disabled
884	432	svchost.exe	0xfa8005540650	29	528	0	False	2025-11-11 18:01:49.000000 UTC	N/A	Disabled
916	432	svchost.exe	0xfa800554b200	28	577	0	False	2025-11-11 18:01:49.000000 UTC	N/A	Disabled
972	432	svchost.exe	0xfa800556e060	36	971	0	False	2025-11-11 18:01:49.000000 UTC	N/A	Disabled
252	792	audiodg.exe	0xfa8004f70b00	6	127	0	False	2025-11-11 18:01:49.000000 UTC	N/A	Disabled
324	432	svchost.exe	0xfa80055a4b00	18	479	0	False	2025-11-11 18:01:50.000000 UTC	N/A	Disabled
1152	432	spoolsv.exe	0xfa8005629060	14	301	0	False	2025-11-11 18:01:50.000000 UTC	N/A	Disabled
1180	432	svchost.exe	0xfa800563bb00	19	316	0	False	2025-11-11 18:01:50.000000 UTC	N/A	Disabled
1264	432	taskhost.exe	0xfa8005682b00	10	199	1	False	2025-11-11 18:01:50.000000 UTC	N/A	Disabled
1348	884	dwm.exe	0xfa80056cdb00	4	95	1	False	2025-11-11 18:01:50.000000 UTC	N/A	Disabled
1372	1320	explorer.exe	0xfa800570d060	34	995	1	False	2025-11-11 18:01:51.000000 UTC	N/A	Disabled
1488	432	svchost.exe	0xfa800577e5c0	11	151	0	False	2025-11-11 18:01:51.000000 UTC	N/A	Disabled
1584	432	svchost.exe	0xfa80057a49b0	25	358	0	False	2025-11-11 18:01:51.000000 UTC	N/A	Disabled
924	1372	VBoxTray.exe	0xfa80058bc060	14	146	1	False	2025-11-11 18:01:52.000000 UTC	N/A	Disabled
2172	432	SearchIndexer.	0xfa80056535b0	16	689	0	False	2025-11-11 18:01:59.000000 UTC	N/A	Disabled
2256	432	wmpnetwk.exe	0xfa8005a2fb00	14	424	0	False	2025-11-11 18:01:59.000000 UTC	N/A	Disabled
2524	432	svchost.exe	0xfa8005ad5b00	10	353	0	False	2025-11-11 18:02:00.000000 UTC	N/A	Disabled
2884	612	WmiPrvSE.exe	0xfa80035e7610	6	121	0	False	2025-11-11 18:02:12.000000 UTC	N/A	Disabled
2396	432	sppsvc.exe	0xfa8005c815f0	5	151	0	False	2025-11-11 18:03:49.000000 UTC	N/A	Disabled
2464	432	svchost.exe	0xfa8005a54b00	13	352	0	False	2025-11-11 18:03:49.000000 UTC	N/A	Disabled
2252	1372	DumpIt.exe	0xfa80026da1a0	6	91	1	False	2025-11-11 18:03:55.000000 UTC	N/A	Disabled
744	388	conhost.exe	0xfa80026dc060	2	54	1	False	2025-11-11 18:03:55.000000 UTC	N/A	Disabled
584	612	WmiPrvSE.exe	0xfa800271bb00	8	182	0	False	2025-11-11 18:04:42.000000 UTC	N/A	Disabled
2124	2172	SearchProtocol	0xfa80026d8290	9	368	0	False	2025-11-11 18:04:59.000000 UTC	N/A	Disabled
1976	2172	SearchFilterHo	0xfa800357c2d0	6	138	0	False	2025-11-11 18:04:59.000000 UTC	N/A	Disabled
2920	2172	SearchProtocol	0xfa8004e8a600	7	272	1	False	2025-11-11 18:04:59.000000 UTC	N/A	Disabled
