Volatility 3 Framework 2.27.0

Offset	FileFullPath	File output

0xf8a00000f010		Disabled
0xf8a000024010	\REGISTRY\MACHINE\SYSTEM	Disabled
0xf8a00004f010	\REGISTRY\MACHINE\HARDWARE	Disabled
0xf8a000b57010	\SystemRoot\System32\Config\SECURITY	Disabled
0xf8a000b65010	\SystemRoot\System32\Config\SOFTWARE	Disabled
0xf8a000d7d010	\??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT	Disabled
0xf8a000e76010	\??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT	Disabled
0xf8a00109e010	\??\C:\Users\Abo-Ali\ntuser.dat	Disabled
0xf8a001132010	\??\C:\Users\Abo-Ali\AppData\Local\Microsoft\Windows\UsrClass.dat	Disabled
0xf8a0016ad010	\??\C:\System Volume Information\Syscache.hve	Disabled
0xf8a004261010	\Device\HarddiskVolume1\Boot\BCD	Disabled
0xf8a0049b2010	\SystemRoot\System32\Config\DEFAULT	Disabled
0xf8a0049ec010	\SystemRoot\System32\Config\SAM	Disabled
